Citizen Kane (1941)
The Godfather (1972)
Casablanca (1942)
Raging Bull (1980)
Singin' in the Rain (1952)
Gone with the Wind (1939)
Lawrence of Arabia (1962)
Schindler's List (1993)
Vertigo (1958)
The Wizard of Oz (1939)
City Lights (1931)
The Searchers (1956)
Star Wars (1977)
Psycho (1960)
2001: A Space Odyssey (1968)
Sunset Blvd. (1950)
The Graduate (1967)
The General (1927)
On the Waterfront (1954)
It's a Wonderful Life (1946)
Chinatown (1974)
Some Like It Hot (1959)
The Grapes of Wrath (1940)
E.T. The Extra-Terrestrial (1982)
To Kill A Mockingbird (1962)
Mr. Smith Goes to Washington (1939)
High Noon (1952)
All About Eve (1950)
Double Indemnity (1944)
Apocalypse Now (1979)
The Maltese Falcon (1941)
The Godfather Part II (1974)
One Flew Over the Cuckoo's Nest (1975)
Snow White and the Seven Dwarfs (1937)
Annie Hall (1977)
The Bridge on the River Kwai (1957)
The Best Years of Our Lives (1946)
The Treasure of the Sierra Madre (1948)
Dr. Strangelove (1964)
The Sound of Music (1965)
King Kong (1933)
Bonnie and Clyde (1967)
Midnight Cowboy (1969)
The Philadelphia Story (1940)
Shane (1953)